buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'com.sendgrid:sendgrid-java:4.0.1'
	compile 'commons-validator:commons-validator:1.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	
}
