# research

./: README.md
restful-ws/: build.gradle
restful-ws/src/main/java/com/restful/bean/: Email.java
restful-ws/src/main/java/com/restful/controller/: Application.java  EmailController.java  ExceptionHandlerController.java
restful-ws/src/main/java/com/restful/error/: ApiInvocationException.java  InvalidRequestException.java
restful-ws/src/main/java/com/restful/service/: IEmailService.java
restful-ws/src/main/java/com/restful/service/impl/: EmailUtilService.java  MailGunServiceImpl.java  SendGridServiceImpl.java
restful-ws/src/main/java/com/utils/: HttpUtils.java
restful-ws/src/test/java/com/restful/controller/test/: EmailControllerTest.java
restful-ws/src/test/java/com/restful/service/test/: EmailTest.java  SendGridServiceImplTest.java
